# UserInsertDB

./: .project  README.md  pom.xml
src/main/adapter-resources/: adapter.xml
src/main/java/com/gbm/: UserInsertDBApplication.java  UserInsertDBResource.java
